* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#personajes-container {
    margin: 50px;
    display: flex;
    align-items: center;
}

.personajes-card {
    border: solid 2px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.container {
    width: 100vw;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.imagen-personajes {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.informaciont1 {
    padding: 0.5rem;
    border-bottom: solid 1px black;
}

.informaciont1-2 {
    padding: 0.5rem;
    border-bottom: solid 1px black;
}

.informaciont1_final
{
    padding: 0.7rem;
}

.categoria {
    padding: 0.5rem;
    border-bottom: solid 2px black;
    border-top: solid 2px black;
    font-size: 1.3rem;
    background-color: antiquewhite;
}

.filtro {
    padding: 5px;
    border: solid 1px black;
    margin: 5px;
    transition: 0.1s;
    border-radius: 5px;
}

.filtro:hover {
    scale:1.1;
    background-color: rgb(255, 232, 201);
}


#eliminar-genero:hover {
    background-color: rgb(255, 158, 158);
}

.activo {
    background-color: rgb(255, 239, 218);
}

.filtro-genero {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    scale:1.5;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    }