<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes de Rick & Morty</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<div class="filtro-genero">
<button id="masculino" class="filtro">Masculino</button>
<button id="femenino" class="filtro">Femenino</button>
<button id="eliminar-genero" class="filtro">X</button>
</div>

<body>
    <div id="personajes-container"></div>



    <script src="js/js.js"></script>
</body>
</html>